<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <script>
        
    </script>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        body {
            margin: unset;
            overflow-y: hidden;
        }
        h1 {
            position: fixed;
            left: 25px;
            font-size: 50px;
        }
        h2 {
            position: relative;
            left: 25px;
            font-size: 35px;
        }
        div {
            position: absolute;
            width: calc(100% - 50px);
            height: 100%;
            left: 25px;
            top: 100px;
            padding-bottom: 25px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: rgb(226, 226, 226);
        }
        input {
            position: relative;
            left: 25px;
            width: calc(100% - 62.5px);
            height: 30px;

            border-style: none;
            border-radius: 10px;
            background-color: white;
            font-size: 20px;
        }
        #title {
            padding-left: 10px;

            cursor: text;
            -moz-appearance: textfield;

            -webkit-user-select: auto;
            -khtml-user-select: auto;
            -ms-user-select: auto;
            user-select: auto;
        }
        #color {
            cursor: pointer;
            width: calc(100% - 50px);
            height: 32.5px;

            -webkit-appearance: none;
        }
        #color::-moz-color-swatch, #color::-webkit-color-swatc {
            border: none;
            border-radius: 7.5px;
        }
        @media (max-width: 500px) {
            h1 { font-size: 30px; }
            h2 { font-size: 25px; }
            div { top: 62.5px; }
            input { font-size: 15px; }
            @media (max-height: 287.5px) {
                body { overflow-y: auto; }
                div { height: min-content; }
            }
        }
        @media (min-width: 501px) {
            @media (max-height: 387.5px) {
                body { overflow-y: auto; }
                div { height: min-content; }
            }
        }
    </style>
</head>
<body>
    <h1>Tab Settings</h1>
    <div>
        <h2>Title</h2>
        <input type="text" id="title" placeholder="Untitled">
        <h2>Icon Color</h2>
        <input type="color" id="color">
    </div>
    <script>
        function setFavicon(hex) {
            const canvas = document.createElement("canvas")
            canvas.width = 16
            canvas.height = 16
            const context = canvas.getContext("2d")
            context.fillStyle = hex
            context.fillRect(0, 0, 16, 16)

            const link = document.createElement("link")
            link.rel = 'shortcut icon'
            link.href = canvas.toDataURL()
            document.head.appendChild(link)
        }

        const titleInput = document.getElementById("title")
        const colorInput = document.getElementById("color")

        const searchParams = new URLSearchParams(window.location.search)
        if (title = searchParams.get("title")) {
            document.title = title
            titleInput.value = title
        }
        if (hex = searchParams.get("color")) {
            setFavicon("#"+hex)
            colorInput.value = "#"+hex
        }
        else setFavicon("#000000")

        titleInput.onblur = function() {
            if (titleInput.value === "" || titleInput.value === "Untitled") searchParams.delete("title")
            else searchParams.set("title", titleInput.value)
            window.location.search = searchParams.toString()
        }
        colorInput.onblur = function() {
            if (colorInput.value === "#000000") searchParams.delete("color")
            else searchParams.set("color", colorInput.value.substring(1, colorInput.value.length))
            window.location.search = searchParams.toString()
        }
    </script>
</body>
</html>